###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=../data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### WORKSPACE #############################################
WORKSPACE_TIMEZONE=UTC

###########################################################
################ Containers Customization #################
###########################################################

### MYSQL #################################################
MYSQL_VERSION=8.0
MYSQL_DATABASE=material_test
MYSQL_USER=unroot
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=6379
REDIS_PASSWORD=secret_redis

### MONGODB ###############################################
MONGODB_VERSION=5.0.8
MONGODB_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=123456
MONGO_DATABASE=ignition_test
MONGO_QUERY_USERNAME=ignition_test
MONGO_QUERY_PWD=123456
MONGO_QUERY_ROLE=readWrite
MONGO_QUERY_DATABASE=ignition_test
